<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Quizzy Rascal</title>
</head>

<body>
    <!--Quiz Name heading and sub-heading-->
    <div id="home-page-heading">
        <h1>Quizzy Rascal</h1>
        <h2>The ultimate music trivia quiz</h2>
    </div>

    <!--Rules and Play button conatiner-->
    <div class="container">

        <!--Play button-->
        <a href="quiz.html"><button id="play-btn-main" class="btn">Play!</button></a>

        <!--Rules Button-->
        <button id="rules-btn" class="btn">Rules</button>
    </div>

    <!--Code for modal adapted from W3Schools-->
    <!-- Rules Modal -->
    <div id="rulesModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>How to Play</h3>
            <p>So you think you know music?
                Click below to test your knowledge with 10 multiple choice questions. <br>
                Each correct answer is worth 10 points.
            </p>
            <a href="quiz.html"><button id="play-btn-modal" class="btn">Play!</button></a>
        </div>

    </div>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/modal.js"></script>
</body>

</html>